{
  "name": "OuroLang Dev",
  "build": { "dockerfile": "Dockerfile" },
  "workspaceFolder": "/workspace",
  "extensions": [
    "ms-vscode.cpptools",
    "llvm-vs-code-extensions.vscode-clangd"
  ],
  "settings": {
    "C_Cpp.intelliSenseEngine": "Default"
  },
  "forwardPorts": [3000]
}
